# kafka-localstack-activemq-comparision

./: README.md  docker-compose.yml  run-activemq.sh  run-kafka.sh  run-localstack.sh  stop-localstack.sh
activemq/: docker-compose.yml
activemq/consumer/: build.gradle  settings.gradle
activemq/consumer/src/main/java/pl/producer/: Application.java
activemq/consumer/src/main/java/pl/producer/integration/activemq/: Config.java  Consumer.java
activemq/consumer/src/main/java/pl/producer/integration/kafka/: Consumer.java
activemq/producer/: build.gradle  settings.gradle
activemq/producer/src/main/java/pl/producer/: Application.java
activemq/producer/src/main/java/pl/producer/integration/activemq/: Config.java  Producer.java  Scheduler.java
activemq/producer/src/main/resources/: application.yaml
aws-localstack/: create_queue.sh  docker-compose.yml
aws-localstack/consumer/: build.gradle  settings.gradle
aws-localstack/consumer/src/main/java/pl/consumer/: Application.java
aws-localstack/consumer/src/main/java/pl/consumer/infrastructure/config/: JmsConfig.java
aws-localstack/consumer/src/main/java/pl/consumer/infrastructure/jms/: JmsMessageListener.java
aws-localstack/consumer/src/main/java/pl/consumer/infrastructure/service/: LocalTimeService.java
aws-localstack/consumer/src/main/resources/: application.properties  application.yaml
aws-localstack/producer/: Dockerfile  settings.gradle
aws-localstack/producer/src/main/java/pl/producer/: Application.java
aws-localstack/producer/src/main/java/pl/producer/infrastructure/config/: JmsConfig.java
aws-localstack/producer/src/main/java/pl/producer/infrastructure/jms/: JmsMessageSender.java  Scheduler.java
aws-localstack/producer/src/main/java/pl/producer/infrastructure/service/: LocalTimeService.java
aws-localstack/producer/src/main/resources/: application.properties  application.yaml
consumer/: README.md
consumer/src/main/java/pl/consumer/: Application.java
consumer/src/main/java/pl/consumer/service/: LocalTimeService.java
consumer/src/test/groovy/pl/consumer/: DummyUT.groovy
kafka/: docker-compose.yml
kafka/consumer/: build.gradle  settings.gradle
kafka/consumer/src/main/java/pl/consumer/integration/kafka/: Consumer.java
kafka/consumer/src/main/java/pl/producer/service/: LocalTimeService.java
kafka/consumer/src/main/resources/: application.yaml
kafka/consumer/src/test/groovy/pl/producer/: DummyUT.groovy
kafka/producer/: build.gradle  settings.gradle
kafka/producer/src/main/java/pl/producer/integration/kafka/: Producer.java  Scheduler.java
kafka/producer/src/main/resources/: application.yaml
producer/src/main/java/pl/producer/integration/kafka/: Scheduler.java
