plugins {
    id 'org.springframework.boot' version '2.2.3.RELEASE'
    id "java"
}

apply plugin: "io.spring.dependency-management"
apply plugin: "groovy"

group = "pl.producer"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "1.8"

repositories {
    mavenCentral()
}

ext {
    lombokVersion = "1.18.8"
    spockVersion = "2.4"
    groovyVersion = "2.4.11"
    groovyVersion = "3.0.0-rc-3"
    jacksonVersion = "2.10.1"
    kafkaVersion = "2.4.1.RELEASE"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.projectlombok:lombok:$lombokVersion"
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: "$kafkaVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonVersion"

    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}
