plugins {
    id 'org.springframework.boot' version '2.2.3.RELEASE'
    id "java"
}

apply plugin: "io.spring.dependency-management"
apply plugin: "groovy"

group = "pl.consumer"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "1.8"

repositories {
    mavenCentral()
}

ext {
    lombokVersion = "1.18.8"
    swaggerVersion = "2.9.2"
    spockVersion = "2.4"
    groovyVersion = "2.4.11"
    spockReportsVersion = "1.2.10"
    groovyVersion = "3.0.0-rc-3"
    jacksonVersion = "2.10.1"
    kafkaVersion = "2.4.1.RELEASE"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.projectlombok:lombok:$lombokVersion"
    implementation "org.spockframework:spock-core:1.1-groovy-$spockVersion"

    testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
    testCompile "com.athaydes:spock-reports:$spockReportsVersion"

    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: "$kafkaVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}
