jms.queue.name=aws_messages_queue
logging.level.com.amazon.sqs.javamessaging.SQSSession=WARN
logging.level.com.amazon.sqs.javamessaging.SQSMessageProducer=WARN
server.port=9090
com.amazonaws.sdk.disableCertChecking=true